<html>
	<head>
		<script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="/js/playlist-liker.js"></script>
		<link rel="stylesheet" type="text/css" href="sp://resources/css/pager.css">
		<link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
		<link rel="stylesheet" type="text/css" href="sp://resources/css/eve.css">
		<link rel="stylesheet" type="text/css" href="sp://resources/css/popover.css">
		<link rel="stylesheet" type="text/css" href="sp://resources/css/image.css">
		<link rel="stylesheet" type="text/css" href="sp://resources/css/grid.css">
        <link rel="stylesheet" type="text/css" href="/css/api.css">
		<link rel="stylesheet" type="text/css" href="/css/list.css">
		<link rel="stylesheet" type="text/css" href="/css/playlist-liker.css"> 		
	</head>
	<body>
		<div id="index">
			Brian's Super-Awesome, Best-Ever Spotify App!
		</div>
		<div id="drop">
			Drag and drop a playlist here to load it into the app!
		</div>
		<div id="playlist">
		</div>
	</body>
</html>